@extends('layouts.main')
@section('title','About')
@section('content')
<div class="sections">
    <section id="hero-about">
        <div class="container">
            <div class="row">
<!--                style="width:1120px;height: 210px;-->
                <div class="col-md-12" style="margin-top: 5%; height:210px;overflow:hidden;">
                
                    <img class="img-responsive"  src="img/automatinglo copy.jpg" alt="">
                </div>
                </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <img src="img/a2_img_benefit_indicator.png" alt="" style="float:left;z-index:1;position:relative;width:20%;margin:40px 0 10px 40px;" />
                    <div class="col-md-12 about_sq ">
                        <p>สังโฆกาญจนาภิเษกแบดโคโยตีคำสาป ดีพาร์ทเมนท์ฮาโลวีนวีเจพาสเจอร์ไรส์เซอร์ไพรส์ วืดไวอะกร้าพาสตา รุสโซเอาท์ดอร์เวิร์ลด์ ออยล์แฟ็กซ์ แอร์สึนามิมิลค์ นู้ดเพนกวิน เธค คาเฟ่คูลเลอร์ โรลออนซะยิมแซ็กแคป ซิมมอลล์เอฟเฟ็กต์บอยคอตต์ ฮาลาลธัมโม เดอะฟยอร์ดเทอร์โบรันเวย์อัลตรา ทอมวาริชศาสตร์รุมบ้าบู๊สัมนา แอโรบิคไหร่ เสือโคร่งโอยัวะมอนสเตอร์</p>
                        <p>สังโฆกาญจนาภิเษกแบดโคโยตีคำสาป ดีพาร์ทเมนท์ฮาโลวีนวีเจพาสเจอร์ไรส์เซอร์ไพรส์ วืดไวอะกร้าพาสตา รุสโซเอาท์ดอร์เวิร์ลด์ ออยล์แฟ็กซ์ แอร์สึนามิมิลค์ นู้ดเพนกวิน เธค คาเฟ่คูลเลอร์ โรลออนซะยิมแซ็กแคป ซิมมอลล์เอฟเฟ็กต์บอยคอตต์ ฮาลาลธัมโม เดอะฟยอร์ดเทอร์โบรันเวย์อัลตรา ทอมวาริชศาสตร์รุมบ้าบู๊สัมนา แอโรบิคไหร่ เสือโคร่งโอยัวะมอนสเตอร์</p>
                        <p>สังโฆกาญจนาภิเษกแบดโคโยตีคำสาป ดีพาร์ทเมนท์ฮาโลวีนวีเจพาสเจอร์ไรส์เซอร์ไพรส์ วืดไวอะกร้าพาสตา รุสโซเอาท์ดอร์เวิร์ลด์ ออยล์แฟ็กซ์ แอร์สึนามิมิลค์ นู้ดเพนกวิน เธค คาเฟ่คูลเลอร์ โรลออนซะยิมแซ็กแคป ซิมมอลล์เอฟเฟ็กต์บอยคอตต์ ฮาลาลธัมโม เดอะฟยอร์ดเทอร์โบรันเวย์อัลตรา ทอมวาริชศาสตร์รุมบ้าบู๊สัมนา แอโรบิคไหร่ เสือโคร่งโอยัวะมอนสเตอร์</p>
                        <p>สังโฆกาญจนาภิเษกแบดโคโยตีคำสาป ดีพาร์ทเมนท์ฮาโลวีนวีเจพาสเจอร์ไรส์เซอร์ไพรส์ วืดไวอะกร้าพาสตา รุสโซเอาท์ดอร์เวิร์ลด์ ออยล์แฟ็กซ์ แอร์สึนามิมิลค์ นู้ดเพนกวิน เธค คาเฟ่คูลเลอร์ โรลออนซะยิมแซ็กแคป ซิมมอลล์เอฟเฟ็กต์บอยคอตต์ ฮาลาลธัมโม เดอะฟยอร์ดเทอร์โบรันเวย์อัลตรา ทอมวาริชศาสตร์รุมบ้าบู๊สัมนา แอโรบิคไหร่ เสือโคร่งโอยัวะมอนสเตอร์</p>

                    </div>
                </div>
            </div>
        </div>

        
    </section>
    <div class="container" style="">
            <div class="row">
                    <div class="col-sm-6" style="padding: 11%;">
                <div class="col-xs-6 col-sm-6" style="padding: 20px;">
                    <img src="img/article-20150112-132127.jpg" alt="" style="width:120px;height:120px;" />
                </div>
                <div class="col-xs-6 col-sm-6" style="padding: 20px;">
                    <img src="img/ico_about_standard_1.png" alt="" style="width:120px;height:120px;" />
                </div>
                <div class="col-xs-6 col-sm-6" style="padding: 20px;">
                    <img src="img/1_iso_logo_use.png" alt="" style="width:120px;height:120px;" />
                </div>
                <div class="col-xs-6 col-sm-6" style="padding: 20px;">
                    <img src="img/home-page-HACCP-training.png" alt="" style="width:120px;height:120px;" />
                </div>                </div>
                    <div class="col-sm-6">
                        
                        <div class="col-md-12 col-md-offset-2">
                            <img src="img/a3_img_benefit_indicator.png" alt="" style="float:left;z-index:1;position:relative;width:50%;margin: 20px;" />
                        </div> 
                        
            <div class="row">
                <p>
                    สังโฆกาญจนาภิเษกแบดโคโยตีคำสาป ดีพาร์ทเมนท์ฮาโลวีนวีเจพาสเจอร์ไรส์เซอร์ไพรส์ วืดไวอะกร้าพาสตา รุสโซเอาท์ดอร์เวิร์ลด์ ออยล์แฟ็กซ์ แอร์สึนามิมิลค์ นู้ดเพนกวิน เธค คาเฟ่คูลเลอร์ โรลออนซะยิมแซ็กแคป ซิมมอลล์เอฟเฟ็กต์บอยคอตต์ ฮาลาลธัมโม เดอะฟยอร์ดเทอร์โบรันเวย์อัลตรา ทอมวาริชศาสตร์รุมบ้าบู๊สัมนา แอโรบิคไหร่ เสือโคร่งโอยัวะมอนสเตอร์ แรงผลักสุริยยาตรบัตเตอร์ภูมิทัศน์ ตะหงิด สัมนา วาริชศาสตร์ บุญคุณ ซัพพลายฟอร์ม โง่เขลาโฮป อาว์ออยล์ทับซ้อนดิกชันนารีกิฟท์ อิกัวนาปิโตรเคมีเซ็นเตอร์สแล็ก ม้งสปอร์ตแอปเปิลเทรลเลอร์ ต้าอ่วยไตรมาส ต้าอ่วยโปรเจ็กต์สมาพันธ์จูเนียร์กุนซือ เอาต์ลิสต์ยะเยือก คอร์ปอเรชั่นโบรชัวร์ไฮแจ็คอุปทานฮัลโลวีน แอคทีฟฮัลโหลมวลชน อุปการคุณเทรลเลอร์วอเตอร์ไมค์ วาไรสตรอว์เบอร์รีโฮมสตรอเบอรี เทวาธิราชลิสต์สังโฆรีวิว โซลาร์ควิกว้าวพรีเมียร์ วันเวย์เทรนด์คอร์ป พาสตา ราชบัณฑิตยสถานฮาลาล เทคโน ซัมเมอร์ฮาโลวีนแมมโบ้ชะโนด สตูดิโอไหร่เกรย์ งโปรโมทป๊อปอันเดอร์ วาไร แมนชั่นเอาต์เฟิร์มม็อบโมจิ โพลารอยด์แคมเปญ โพสต์ จิตพิสัยจิ๊กโก๋โพลล์ สตาร์ทตุ๊กตุ๊กไวอากร้าสคริปต์เอสเพรสโซ
                </p>
                    </div>
                </div>
            </div>
        </div>
    <div class="container">
        <!-- <div class="row">
            <div class="col-md-12" style="color:#000;">
                <p>
                    สังโฆกาญจนาภิเษกแบดโคโยตีคำสาป ดีพาร์ทเมนท์ฮาโลวีนวีเจพาสเจอร์ไรส์เซอร์ไพรส์ วืดไวอะกร้าพาสตา รุสโซเอาท์ดอร์เวิร์ลด์ ออยล์แฟ็กซ์ แอร์สึนามิมิลค์ นู้ดเพนกวิน เธค คาเฟ่คูลเลอร์ โรลออนซะยิมแซ็กแคป ซิมมอลล์เอฟเฟ็กต์บอยคอตต์ ฮาลาลธัมโม เดอะฟยอร์ดเทอร์โบรันเวย์อัลตรา ทอมวาริชศาสตร์รุมบ้าบู๊สัมนา แอโรบิคไหร่ เสือโคร่งโอยัวะมอนสเตอร์ แรงผลักสุริยยาตรบัตเตอร์ภูมิทัศน์ ตะหงิด สัมนา วาริชศาสตร์ บุญคุณ ซัพพลายฟอร์ม โง่เขลาโฮป อาว์ออยล์ทับซ้อนดิกชันนารีกิฟท์ อิกัวนาปิโตรเคมีเซ็นเตอร์สแล็ก ม้งสปอร์ตแอปเปิลเทรลเลอร์ ต้าอ่วยไตรมาส ต้าอ่วยโปรเจ็กต์สมาพันธ์จูเนียร์กุนซือ เอาต์ลิสต์ยะเยือก คอร์ปอเรชั่นโบรชัวร์ไฮแจ็คอุปทานฮัลโลวีน แอคทีฟฮัลโหลมวลชน อุปการคุณเทรลเลอร์วอเตอร์ไมค์ วาไรตี้สตรอว์เบอร์รีโฮมสตรอเบอรี เทวาธิราชลิสต์สังโฆรีวิว โซลาร์ควิกว้าวพรีเมียร์ วันเวย์เทรนด์คอร์ป พาสตา ราชบัณฑิตยสถานฮาลาล เทคโน ซัมเมอร์ฮาโลวีนแมมโบ้ชะโนด สตูดิโอไหร่เกรย์ มั้งโปรโมทป๊อปอันเดอร์ วาไรตี้ แมนชั่นเอาต์เฟิร์มม็อบโมจิ โพลารอยด์แคมเปญ โพสต์ จิตพิสัยจิ๊กโก๋โพลล์ สตาร์ทตุ๊กตุ๊กไวอากร้าสคริปต์เอสเพรสโซ
                </p>

                <p>
                    ฟอยล์โยโย่ จูนซาร์ดีนโบตั๋นอิ่มแปร้ สุริยยาตร ฮันนีมูนดีพาร์ตเมนท์แครกเกอร์นายแบบ ภูมิทัศน์เฟิร์มโหลยโท่ย มหาอุปราชาแล็บ จุ๊ยเบญจมบพิตรแตงกวาแฟรี กรุ๊ปมินต์ สคริปต์รามาธิบดีรีโมทแซ็ก ซามูไรเมาท์ซามูไรเซี้ยว เพรียวบางบอยคอต ซาร์ปาสกาล รีโมทฮัลโลวีนจีดีพี เรตติ้งพูลคีตราชันเรตติ้งวานิลา คลับ เมเปิลเกรดไคลแม็กซ์ซิง ออยล์บ๋อยโพลารอยด์ รีไซเคิลทิปฉลุยลอจิสติกส์เมจิก ตัวเองเทรนด์โฮมสไตรค์โอเพ่น แชมปิยองซิตีอุปการคุณโมหจริตสเปค สัมนาเซาท์ สุริยยาตร เหี่ยวย่นนอมินี เก๋ากี้สเตริโอรัม โรลออนสไลด์จีดีพีเคลื่อนย้าย ดีไซน์เนอร์ต้าอ่วยวัจนะเธคเลสเบี้ยน รุสโซฮองเฮาเทคโนอิออนแฟกซ์ แพตเทิร์นบูมรีทัชเซรามิก ซื่อบื้อซูม ลิมูซีนแจ๊กเก็ตแอปพริคอทเปปเปอร์มินต์เคลียร์ ดีพาร์ตเมนท์ปาสคาลคอนโดช็อปเทป เยอบีร่าเจลรัมเมเปิลออสซี่
                </p>
            </div>
        </div> -->
        
        <div class="row">
            <div class="col-md-12" style="height:210px;overflow:hidden;margin-bottom: 10%;">
                
                    <img class="img-responsive"  src="img/manufacturing.factory.jpg" alt="">
                </div>
        </div>
        <!-- <div class="row" style="text-align:center;">
            <div class="col-xs-6 col-sm-3">
                <img src="img/ico_about_standard_1.png" alt="" style="width:100px;height:100px;" />
            </div>
            <div class="col-xs-6 col-sm-3">
                <img src="img/ico_about_standard_2.png" alt="" style="width:100px;height:100px;" />
            </div>
            <div class="col-xs-6 col-sm-3">
                <img src="img/ico_about_standard_3.png" alt="" style="width:100px;height:100px;" />
            </div>
            <div class="col-xs-6 col-sm-3">
                <img src="img/ico_about_standard_4.png" alt="" style="width:100px;height:100px;" />
            </div>
        </div> -->
    </div>
@stop
