<?php

return [
  't_report' => 'แจ้งปัญหาการใช้งาน',
  't_reviesd' => 'แกไขรหัสผ่าน',
  't_successful' => 'ดำเนินการเรียบร้อย',
  't_forgot' => 'ลืมรหัสผ่าน',
  't_reset' => 'ตั้งค่ารหัสผ่านใหม่',
  't_dashboards' => 'แดชบอร์ด',
  't_login' => 'เข้าสู่ระบบ',
  't_verified' => 'ท่านยังไม่ได้ยืนยันตัวตน',
  't_not' => 'ไม่พบข้อมูลที่ท่านต้องการ',
  't_email' => 'ไม่พบ E-mail ในระบบ',
  't_register' => 'สมัครสมาชิก',
  't_verified_succ' => 'ยืนยัน E-mail สำเร็จ',
  't_profile' => 'ข้อมูลส่วนตัว',
];
